<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#0583EA"
        android:id="@+id/blueview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What topic do you love ?"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:textSize="30dp"/>

    <Button
        style="@style/customTextView"
        android:text="Books"
        android:id="@+id/books"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/blueview"
        />
    <View
        style="@style/customTextView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/books"
        android:layout_marginStart="10dp"/>
    <Button
        style="@style/customTextView"
        android:text="News"
        android:id="@+id/news"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/books"
        />
    <View
        style="@style/customTextView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news"
        android:layout_marginStart="10dp"/>
    <Button
        style="@style/customTextView"
        android:text="Entertainment"
        android:textAllCaps="false"
        android:id="@+id/entertainment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/news"
        />
    <View
        style="@style/customTextView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainment"
        android:layout_marginStart="10dp"/>
    <Button
        style="@style/customTextView"
        android:text="Technology"
        android:id="@+id/technology"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/entertainment"
        />
    <View
        style="@style/customTextView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/technology"
        android:layout_marginStart="10dp"/>
    <Button
        style="@style/customTextView"
        android:text="Grammer"
        android:id="@+id/grammer"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/technology"
        />
    <View
        style="@style/customTextView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grammer"
        android:layout_marginStart="10dp"/>
    <Button
        style="@style/customTextView"
        android:text="Podcasts"
        android:id="@+id/podcasts"
        android:textAllCaps="false"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/books"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/blueview"
        />
    <View
        style="@style/customTextView1"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/books"
        app:layout_constraintTop_toBottomOf="@+id/podcasts"
        android:layout_marginStart="10dp"/>
    <Button
        style="@style/customTextView"
        android:text="Business"
        android:id="@+id/business"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/news"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/podcasts"
        />
    <View
        style="@style/customTextView1"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/news"
        app:layout_constraintTop_toBottomOf="@+id/business"
        android:layout_marginStart="10dp"/>
    <Button
        style="@style/customTextView"
        android:text="Sports"
        android:id="@+id/sports"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/entertainment"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/business"
        />
    <View
        style="@style/customTextView1"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/entertainment"
        app:layout_constraintTop_toBottomOf="@+id/sports"
        android:layout_marginStart="10dp"/>
    <Button
        style="@style/customTextView"
        android:text="Pronunciation"
        android:id="@+id/pronunciation"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/technology"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/sports"
        />
    <View
        style="@style/customTextView1"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/technology"
        app:layout_constraintTop_toBottomOf="@+id/pronunciation"
        android:layout_marginStart="10dp"/>
    <Button
        style="@style/customTextView"
        android:text="Health"
        android:id="@+id/health"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/grammer"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/pronunciation"
        />
    <View
        style="@style/customTextView1"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/grammer"
        app:layout_constraintTop_toBottomOf="@+id/health"
        android:layout_marginStart="10dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#0583EA"
        android:id="@+id/blueviewbuttom"
        app:layout_constraintTop_toBottomOf="@+id/grammer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Continue"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@color/white"
        android:textColor="#0583EA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blueviewbuttom"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>